# Stage 1: Build application
FROM node:20-alpine AS builder

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY apps/frontend/package*.json ./
RUN npm install

# Копируем исходный код и собираем приложение
COPY apps/frontend ./
RUN npm run build

# Stage 2: Nginx для продакшн-раздачи
FROM nginx:stable-alpine AS production

# Удаляем дефолтный конфиг
RUN rm /etc/nginx/conf.d/default.conf

# Копируем наш Nginx конфиг
COPY infra/nginx/default.conf /etc/nginx/conf.d/

# Копируем собранную статику из предыдущего stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Открываем порт
EXPOSE 80

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"] 