# Stage 1: Build stage
FROM node:20-alpine AS builder

# Рабочая директория
WORKDIR /app

# Копируем зависимости и устанавливаем их
COPY apps/backend/package*.json ./
RUN npm install

# Копируем исходный код и собираем
COPY apps/backend ./
RUN npm run build

# Stage 2: Production stage
FROM node:20-alpine AS production

# Рабочая директория
WORKDIR /app

# Копируем только необходимое из билд-стадии
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY apps/backend/package.json ./

# Переменные окружения по умолчанию
ENV NODE_ENV=production
EXPOSE 3000

# Запуск приложения
CMD ["node", "dist/main"] 